<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shishu.world</groupId>
    <artifactId>GreenGrocerFX</artifactId>
    <version>1.0-SNAPSHOT</version>


    <organization>
        <name>GreenGrocerFX</name>
    </organization>

    <properties>
        <slf4jVersion>1.6.1</slf4jVersion>
        <log4j-version>1.2.17</log4j-version>
        <java-version>1.8</java-version>
    </properties>

    <dependencies>
        <!-- logging dependency for slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <!-- logging bindings-->
                <!--<dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.7.28</version>
                    <scope>runtime</scope>
                </dependency>-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.28</version>
                    <scope>runtime</scope>
                </dependency>
            <!--logging bindings-->
        <!-- logging dependency for slf4j-->

        <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.2.0.RELEASE</version>
            </dependency>
            <!-- /spring-context -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>5.2.0.RELEASE</version>
                </dependency>
            <!-- /spring-context -->

        <!--spring-->

        <!-- hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.10.Final</version>
            </dependency>
        <!--hibernate-core-->

        <!-- mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>
        <!-- mysql-connector-java -->

        <!-- json -->
        <!--<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>-->
        <!-- json -->

    </dependencies>
    <build>
        <plugins>
            <!-- compiler plugin to use java version 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <!-- plugin to create distributions -->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.0</version>
                <configuration>
                    <mainClass>com.app.greengrocer.Main</mainClass>
                    <jfxMainAppJarName>GreenGrocerFX.jar</jfxMainAppJarName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>